# PedidosSolution

./: PedidosSolution.sln
Pedidos.Solution.Infra.Data.Migrations/: Pedidos.Solution.Infra.Data.Migrations.csproj  Program.cs
Pedidos.Solution.Infra.Data.Migrations/Configuracao/: DapperContext.cs  DataBase.cs  MigrationManager.cs
Pedidos.Solution.Infra.Data.Migrations/Script/: InitialTables_202106280001.cs
Pedidos.Solution.WebApi/: Pedidos.Solution.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Pedidos.Solution.WebApi/Controllers/: ClienteController.cs  PedidoController.cs  ProdutoController.cs  Resposta.cs
Pedidos.Solution.WebApi/Properties/: launchSettings.json
PedidosSolution.Domain/: Cliente.cs  IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  Pedido.cs  PedidoException.cs  Produto.cs  ProdutoException.cs
PedidosSolution.Infra.Data/: ClienteDao.cs  ClienteRepository.cs  PedidoDao.cs  PedidoRepository.cs  PedidosSolution.Infra.Data.csproj  ProdutoDao.cs  ProdutoRepository.cs
