<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pedidos.Solution.Infra.Data.Migrations\Pedidos.Solution.Infra.Data.Migrations.csproj" />
    <ProjectReference Include="..\PedidosSolution.Domain\PedidosSolution.Domain.csproj" />
    <ProjectReference Include="..\PedidosSolution.Infra.Data\PedidosSolution.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ControleEstoque">
      <HintPath>..\..\..\..\..\Junho\2906 - Projetos Testes\ControleEstoqueSolutionv1\ControleEstoque\bin\Debug\net5.0\ref\ControleEstoque.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
